<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YAWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-vV-ito">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r27-Iy-vme">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-aa-f89">
                                                <rect key="frame" x="20" y="20" width="335" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E02-c6-67z">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-GC-C2w">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-Yb-Kdd">
                                                                <rect key="frame" x="0.0" y="39" width="215" height="54"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-wx-eaX">
                                                                <rect key="frame" x="0.0" y="109" width="215" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="MdW-wx-eaX" secondAttribute="trailing" id="2P0-BW-9qE"/>
                                                            <constraint firstItem="887-Yb-Kdd" firstAttribute="leading" secondItem="E02-c6-67z" secondAttribute="leading" id="6xx-hy-Cbx"/>
                                                            <constraint firstItem="MdW-wx-eaX" firstAttribute="leading" secondItem="E02-c6-67z" secondAttribute="leading" id="Cbw-CB-tVw"/>
                                                            <constraint firstAttribute="trailing" secondItem="887-Yb-Kdd" secondAttribute="trailing" id="jaC-vH-O3p"/>
                                                            <constraint firstAttribute="trailing" secondItem="rJY-GC-C2w" secondAttribute="trailing" id="nBN-ZY-ZYM"/>
                                                            <constraint firstItem="rJY-GC-C2w" firstAttribute="leading" secondItem="E02-c6-67z" secondAttribute="leading" id="zeK-Fs-npa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-f1-Rgw">
                                                        <rect key="frame" x="215" y="0.0" width="120" height="147"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art_clear" translatesAutoresizingMaskIntoConstraints="NO" id="cON-ib-Byg">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cON-ib-Byg" secondAttribute="height" multiplier="1:1" id="MTB-Ik-eTl"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Non-bY-htb"/>
                                                                    <constraint firstAttribute="height" constant="120" id="yCD-Sf-Vtw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-bV-Bij">
                                                                <rect key="frame" x="0.0" y="124" width="120" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cON-ib-Byg" firstAttribute="leading" secondItem="FXv-f1-Rgw" secondAttribute="leading" id="JbP-e8-CN2"/>
                                                            <constraint firstAttribute="trailing" secondItem="cON-ib-Byg" secondAttribute="trailing" id="Mlk-OC-58C"/>
                                                            <constraint firstItem="Wcn-bV-Bij" firstAttribute="leading" secondItem="FXv-f1-Rgw" secondAttribute="leading" id="QDQ-gN-FdL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wcn-bV-Bij" secondAttribute="trailing" id="bCV-ce-FK2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E02-c6-67z" firstAttribute="leading" secondItem="F4q-aa-f89" secondAttribute="leading" id="3U0-mK-T8I"/>
                                                    <constraint firstItem="FXv-f1-Rgw" firstAttribute="leading" secondItem="E02-c6-67z" secondAttribute="trailing" id="4ho-WM-PhD"/>
                                                    <constraint firstAttribute="trailing" secondItem="FXv-f1-Rgw" secondAttribute="trailing" id="H5V-gw-OL4"/>
                                                    <constraint firstItem="FXv-f1-Rgw" firstAttribute="leading" secondItem="E02-c6-67z" secondAttribute="trailing" id="Mv5-i0-MCJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31946346602564124" green="0.52038164134001375" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F4q-aa-f89" secondAttribute="trailing" constant="20" id="ZZ4-Cd-gwQ"/>
                                            <constraint firstItem="F4q-aa-f89" firstAttribute="leading" secondItem="r27-Iy-vme" secondAttribute="leading" constant="20" id="mzN-kD-6zO"/>
                                            <constraint firstAttribute="height" constant="190" id="o9G-kI-Dan"/>
                                            <constraint firstItem="F4q-aa-f89" firstAttribute="top" secondItem="r27-Iy-vme" secondAttribute="top" constant="20" id="vYW-vX-nbH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.27580553756476689" green="0.27580553756476689" blue="0.27580553756476689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-49-rDe">
                                        <rect key="frame" x="0.0" y="197" width="375" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayForcastTableViewCell" id="D4n-hv-ax4" customClass="DayForcastTableViewCell" customModule="YAWA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4n-hv-ax4" id="Bti-eR-KXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Ba-4i3">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rain" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-EA-kWn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Hs3-Cj-QQV"/>
                                                                        <constraint firstAttribute="height" constant="90" id="mMe-qb-Odm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-cM-bHp">
                                                                    <rect key="frame" x="98" y="20.5" width="198" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-bk-f5U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-OP-Fe9">
                                                                            <rect key="frame" x="0.0" y="28.5" width="198" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="JRs-OP-Fe9" secondAttribute="trailing" id="1MA-95-8ZI"/>
                                                                        <constraint firstItem="JRs-OP-Fe9" firstAttribute="leading" secondItem="GkM-cM-bHp" secondAttribute="leading" id="9M0-TZ-E5g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sot-bk-f5U" secondAttribute="trailing" id="gvo-oh-eOd"/>
                                                                        <constraint firstItem="sot-bk-f5U" firstAttribute="leading" secondItem="GkM-cM-bHp" secondAttribute="leading" id="p7v-ob-pZK"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-nu-a0D">
                                                                    <rect key="frame" x="304" y="19.5" width="55" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-sz-D4q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-PG-mcq">
                                                                            <rect key="frame" x="0.0" y="31" width="55" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2y4-sz-D4q" secondAttribute="trailing" id="Ght-H3-9zB"/>
                                                                        <constraint firstItem="2y4-sz-D4q" firstAttribute="leading" secondItem="ayo-nu-a0D" secondAttribute="leading" id="XCf-q5-Ir8"/>
                                                                        <constraint firstAttribute="width" constant="55" id="XXw-HH-8Rf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IIx-PG-mcq" secondAttribute="trailing" id="fNY-Cm-oDv"/>
                                                                        <constraint firstItem="IIx-PG-mcq" firstAttribute="leading" secondItem="ayo-nu-a0D" secondAttribute="leading" id="fVM-kv-frb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HL2-EA-kWn" firstAttribute="top" secondItem="xgS-Ba-4i3" secondAttribute="top" id="5X1-7R-5TQ"/>
                                                                <constraint firstItem="HL2-EA-kWn" firstAttribute="leading" secondItem="xgS-Ba-4i3" secondAttribute="leading" id="7WC-Hv-vvi"/>
                                                                <constraint firstAttribute="bottom" secondItem="HL2-EA-kWn" secondAttribute="bottom" id="Xni-Sv-tJA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xgS-Ba-4i3" secondAttribute="bottom" id="965-ap-u8e"/>
                                                        <constraint firstAttribute="trailing" secondItem="xgS-Ba-4i3" secondAttribute="trailing" constant="8" id="dtJ-J3-zta"/>
                                                        <constraint firstItem="xgS-Ba-4i3" firstAttribute="top" secondItem="Bti-eR-KXS" secondAttribute="top" id="gI9-DW-zRz"/>
                                                        <constraint firstItem="xgS-Ba-4i3" firstAttribute="leading" secondItem="Bti-eR-KXS" secondAttribute="leading" constant="8" id="wlg-xM-quq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="sot-bk-f5U" id="GUj-nK-3BO"/>
                                                    <outlet property="focastImageView" destination="HL2-EA-kWn" id="3hi-Pt-xHe"/>
                                                    <outlet property="forcastLabel" destination="JRs-OP-Fe9" id="8ZY-Gx-rnA"/>
                                                    <outlet property="maxTempLabel" destination="2y4-sz-D4q" id="CwD-qX-tMH"/>
                                                    <outlet property="minTempLabel" destination="IIx-PG-mcq" id="3mf-BG-iCt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r27-Iy-vme" firstAttribute="leading" secondItem="hMF-vV-ito" secondAttribute="leading" id="Add-i6-OBY"/>
                                    <constraint firstAttribute="bottom" secondItem="hEJ-49-rDe" secondAttribute="bottom" id="DVk-Fg-nga"/>
                                    <constraint firstAttribute="trailing" secondItem="hEJ-49-rDe" secondAttribute="trailing" id="HWg-xH-i8y"/>
                                    <constraint firstItem="hEJ-49-rDe" firstAttribute="leading" secondItem="hMF-vV-ito" secondAttribute="leading" id="Xkm-Wf-ygz"/>
                                    <constraint firstAttribute="trailing" secondItem="r27-Iy-vme" secondAttribute="trailing" id="pQM-W2-gNC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMF-vV-ito" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0sw-VF-4NZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hMF-vV-ito" secondAttribute="bottom" id="Eqq-q2-nDT"/>
                            <constraint firstItem="hMF-vV-ito" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tg1-0G-Q7J"/>
                            <constraint firstAttribute="trailing" secondItem="hMF-vV-ito" secondAttribute="trailing" id="ZTy-1x-bsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="rJY-GC-C2w" id="dme-rf-Iuh"/>
                        <outlet property="forcastImageView" destination="cON-ib-Byg" id="0Wh-Tx-og8"/>
                        <outlet property="forcastLabel" destination="Wcn-bV-Bij" id="S9V-ga-4RZ"/>
                        <outlet property="forcastTableView" destination="hEJ-49-rDe" id="05g-cq-god"/>
                        <outlet property="maxTempLabel" destination="887-Yb-Kdd" id="XZ5-b5-mwV"/>
                        <outlet property="minTempLabel" destination="MdW-wx-eaX" id="c0K-w2-mJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="art_clear" width="288" height="288"/>
        <image name="ic_rain" width="64" height="64"/>
    </resources>
</document>
